# ===========================================
# iOS Backend - Environment Configuration
# ===========================================
# AUTO-GENERATED with secure passwords

# ===========================================
# Server Configuration
# ===========================================
SERVER_PORT=8080

# ===========================================
# Database Configuration (PostgreSQL)
# ===========================================
DB_USER=postgres
# Strong password generated with: openssl rand -base64 32
DB_PASSWORD=8K2mP9nQ4rT7wX1zC5vB8nM3kL6jH9dF

DB_NAME=ios_backend
DB_PORT=5432

DB_SSL_MODE=disable

# Database connection pool settings
DB_MAX_CONNS=25
DB_MIN_CONNS=5

# ===========================================
# Redis Configuration
# ===========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# Strong password generated with: openssl rand -base64 32
REDIS_PASSWORD=2aW8eR1tY4uI7oP0sAf8K2mP9nQ4rT7w

REDIS_MAX_CONNS=10
REDIS_MIN_IDLE_CONNS=2

# ===========================================
# Apple OAuth Configuration
# ===========================================
APPLE_TEAM_ID=77QNKT8P7A
APPLE_CLIENT_ID=com.hamidmanafov.Micnoteai

# ===========================================
# Google OAuth Configuration
# ===========================================
GOOGLE_CLIENT_ID=800505339834-6o90ggiulnulu7ejm5k9dj6lbpuj66mg.apps.googleusercontent.com

# ===========================================
# JWT Configuration
# ===========================================
# Strong secret generated with: openssl rand -base64 48
JWT_SECRET=X1zC5vB8nM3kL6jH9dF2gS5aW8eR1tY4uI7oP0sAf8K2mP9nQ4rT7w

# ===========================================
# CORS Configuration
# ===========================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# ===========================================
# IMPORTANT NOTES
# ===========================================
# ✅ Passwords have been auto-generated securely
# ✅ These are for DEVELOPMENT only
# ⚠️  For PRODUCTION: Use AWS Secrets Manager or similar
# ⚠️  NEVER commit this file to Git (.gitignore protects it)
